CardapioWP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="phoneApplicationPage" 
    x:Class="CardapioWP7.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.Opacity="0.0" shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" ForegroundColor="Black" BackgroundColor="White">
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem IsEnabled="True" Text="Horários" Click="MenuItemHorarios_Click"/>
            	<shell:ApplicationBarMenuItem IsEnabled="True" Text="Sobre" Click="MenuItemSobre_Click"/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton x:Name="BotaoAtualizar" IconUri="/Assets/AppBar/appbar.refresh.rest.png" IsEnabled="True" Text="Atualizar" Click="BotaoAtualizar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0" Background="#FF3F93C6">
		<Grid.Projection>
			<PlaneProjection/>
		</Grid.Projection>
		<!--Pivot Control-->
		<!--Pivot Control-->
        	<!--Pivot Control-->
		<controls:Pivot x:Name="pivot" Title="{StaticResource AppName}" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0,15,0,0" Foreground="White">
			<controls:Pivot.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3F94C7" Offset="0.2"/>
					<GradientStop Color="#FFC9EBFF" Offset="0.2"/>
				</LinearGradientBrush>
			</controls:Pivot.Background>
			<controls:Pivot.Projection>
				<PlaneProjection CenterOfRotationY="0"/>
			</controls:Pivot.Projection>
			<controls:Pivot.RenderTransform>
				<CompositeTransform/>
			</controls:Pivot.RenderTransform>
			
		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>