CardapioWP7/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="CardapioWP7.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="768" VerticalAlignment="Bottom" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cardápio Universitário UFRN" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DEFFFFFF"/>
            <TextBlock Text="sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="82*"/>
        		<RowDefinition Height="525*"/>
        	</Grid.RowDefinitions>
        	<TextBlock Name="Versao" Margin="12" TextWrapping="Wrap" Text="" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBox Margin="12" Grid.Row="1" TextWrapping="Wrap" Text="Desenvolvido por Black Beret Software&#xD;&#xA;&#xD;&#xA;Licensiado sob a licença GPL 3.0&#xD;&#xA;&#xD;&#xA;O código-fonte pode ser encontrado aqui:&#xD;&#xA;http://github.com/blackberets/calendario&#xD;&#xA;&#xD;&#xA;As informações do cardápio são retiradas da seguinte página:&#xD;&#xA;&#xD;&#xA;http://sae.ufrn.br/conteudo/servicos/ru/cardapio.php&#xD;&#xA;&#xD;&#xA;Mesmo sendo de uma fonte oficial, os pratos servidos podem sofrer alterações sem aviso prévio.&#xD;&#xA;" Background="Transparent" BorderThickness="0" FontSize="{StaticResource PhoneFontSizeNormal}">
        		<TextBox.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
        		</TextBox.Foreground>
        	</TextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>