CardapioWP7/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="CardapioWP7.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="768" VerticalAlignment="Bottom" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneForegroundBrush}"/>
            <TextBlock Text="sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneForegroundBrush}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="12,0">
        	<TextBlock x:Name="Versao" Margin="0,0,-332,0" TextWrapping="Wrap" Text="" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBlock Margin="0,12" TextWrapping="Wrap" Text="Desenvolvido por Black Beret Software"/>
        	<TextBlock TextWrapping="Wrap" Text="Licenciado sob a licença GPL 3.0" Margin="0,12"/>
        	<TextBlock TextWrapping="Wrap" Text="O código-fonte pode ser encontrado aqui:" Margin="0,12"/>
        	<TextBlock x:Name="CodeLink" TextWrapping="Wrap" Text="http://github.com/blackberets/cardapio" Margin="0,12" TextDecorations="Underline" Tap="TextBlock_Tap"/>
        	<TextBlock TextWrapping="Wrap" Text="As informações do cardápio são retiradas da seguinte página:" Margin="0,12"/>
        	<TextBlock x:Name="SaeLink" TextWrapping="Wrap" Text="http://www.sae.ufrn.br/" Margin="0,12" TextDecorations="Underline" Tap="SaeLink_Tap"/>
        	<TextBlock TextWrapping="Wrap" Text="Mesmo sendo de uma fonte oficial, os pratos servidos podem sofrer alterações sem aviso prévio." Margin="0,12"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>